<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Noe Fernandez
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    tools:context="io.github.nfdz.popularmovies.MainActivity"
    android:background="@color/colorPrimaryDark">

    <!--This RecyclerView shows movies information-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible" />

    <!--This ProgressBar represents that activity is requesting movies data-->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/loading_size"
        android:layout_width="@dimen/loading_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
