<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Noe Fernandez
-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_fragment_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/detail_fragment_padding"
    android:background="@color/colorDetailFragment" >

    <TextView
        android:id="@+id/tv_movie_detail_no_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/movie_detail_no_videos_msg"
        style="@style/DetailBodyTitleText"
        android:visibility="invisible"  />

    <ProgressBar
        android:id="@+id/pb_movie_detail_videos_loading"
        android:layout_height="@dimen/loading_size"
        android:layout_width="@dimen/loading_size"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!--This RecyclerView shows videos -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_details_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible" />

</FrameLayout>