<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Noe Fernandez
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/movie_item_layout_padding"
    android:background="@drawable/touch_selector">

    <!--This ImageView holds the poster image for one particular movie-->
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="@dimen/movie_item_poster_width"
        android:layout_height="@dimen/movie_item_poster_height"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/art_no_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--This ImageView holds the title for one particular movie-->
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="@dimen/movie_item_poster_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
        tools:text="Movie Title (2999)" />

    <TextView
        android:id="@+id/tv_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        tools:text="9/10" />

    <TextView
        android:id="@+id/tv_movie_rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="10sp"
        android:text="@string/movie_item_rating_unit"
        app:layout_constraintLeft_toRightOf="@+id/tv_movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating"
        app:layout_constraintBottom_toTopOf="@+id/tv_movie_rating"
        android:layout_marginLeft="2dp" />

</android.support.constraint.ConstraintLayout>