<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/touch_selector_light">

    <ImageView
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailBodyTitleText"
        android:padding="12dp"
        tools:text="Video name" />

    <!-- This empty view is needed to fill all width space in any situation.
         (without this, if the text do not need two lines the layout do not
         fill parent completely and selector events do not work properly. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>