<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_navigation_info"
        android:checked="true"
        android:title="@string/detail_navigation_info"
        android:icon="@drawable/ic_info_black_24dp" />

    <item
        android:id="@+id/detail_navigation_videos"
        android:title="@string/detail_navigation_videos"
        android:icon="@drawable/ic_video_library_black_24dp" />

    <item
        android:id="@+id/detail_navigation_reviews"
        android:title="@string/detail_navigation_reviews"
        android:icon="@drawable/ic_rate_review_black_24dp" />

</menu>